PORT=5000
MONGO_URL=mongodb+srv://enzoflores21:DevEnzoNicolasFlores2024@clusterprueba.zwqxjbs.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=ecommerce
ADMIN_PASSWORD=DevEnzoNicolasFlores2024